## BANCO DE DADOS - POSTGRES
spring.jpa.database= postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/consultemed_spring
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false

# Porta servidor
#server.port= 8081

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#debug
debug=true

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamailsender@ricardobelo.com.br
spring.mail.password=E_FdPomO7Lhcgkr5QBLDTGWiS2TZCB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true