<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layoutPadrao">

<section layout:fragment="conteudo">

	<div id="page-wrapper">
       <div class="row">
           <div class="col-lg-12">
               <h4 class="page-header">Usuários</h4>
           </div>
       </div>
       
        <ol class="breadcrumb">
			<li class="breadcrumb-item"><a th:href="@{/home}">Home</a></li>
			<li class="breadcrumb-item active">Usuário</li>
			
		</ol>

		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>Nome</th>
						<th>E-mail</th>
						<th>Login</th>
						<th>Data Cadastro</th>
						<th class="th-acoes">Ações</th>
					</tr>
				</thead>
				<tbody>

					<tr>
						<td>1,004</td>
						<td>dapibus</td>
						<td>diam</td>
						<td>Sed</td>
						<td>nisi</td>
						<td>
							<button type="button" class="btn btn-success btn-sm ">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>
						</td>
					</tr>
					<tr>
						<td>1,005</td>
						<td>Nulla</td>
						<td>quis</td>
						<td>sem</td>
						<td>at</td>
						<td>
							<button type="button" class="btn btn-success btn-sm">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>
						</td>
					</tr>
					<tr>
						<td>1,006</td>
						<td>nibh</td>
						<td>elementum</td>
						<td>imperdiet</td>
						<td>Duis</td>
						<td>
							<button type="button" class="btn btn-success btn-sm">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>
						</td>
					</tr>
					<tr>
						<td>1,007</td>
						<td>sagittis</td>
						<td>ipsum</td>
						<td>Praesent</td>
						<td>mauris</td>
						<td>
							<button type="button" class="btn btn-success btn-sm">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>
						</td>
					</tr>
					<tr>
						<td>1,008</td>
						<td>Fusce</td>
						<td>nec</td>
						<td>tellus</td>
						<td>sed</td>
						<td>
							<button type="button" class="btn btn-success btn-sm">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>
						</td>
					</tr>
					<tr>
						<td>1,009</td>
						<td>augue</td>
						<td>semper</td>
						<td>porta</td>
						<td>Mauris</td>
						<td>
							<button type="button" class="btn btn-success btn-sm">Success</button>
							<button type="button" class="btn btn-info btn-sm">Info</button>
							<button type="button" class="btn btn-warning btn-sm">Warning</button>
							<button type="button" class="btn btn-danger btn-sm">Danger</button>

						</td>
					</tr>


				</tbody>
			</table>
			<a th:href="@{/usuarios/novo}" type="button" class="btn btn-primary btn-sm">Novo Usuário</a>
		</div>
		
			
    </div>
    <div id="page-wrapper">
    </div>
</section>
</html>
