<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layoutPadrao">

<section layout:fragment="conteudo">

    <div id="page-wrapper">
        <div class="row top-header">
            <div class="col-lg-12">
                <h4 class="page-header">Novo Paciente</h4>
            </div>
        </div>

        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
            <li class="breadcrumb-item active">Pacientes</li>
        </ol>
        <!-- FORUMALARIO DE CADASTRO DE CONTATO-->

        <div class="alert alert-success" th:if="${not #strings.isEmpty(mensagem)}">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
            <span th:text="${mensagem}"></span>
        </div>
        <div class="alert alert-danger" th:if="${not #strings.isEmpty(mensagemErro)}">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
            <span th:text="${mensagemErro}"></span>
        </div>

        <form th:object="${paciente}" th:action="@{/paciente/save}" method="POST" role="form">

            <input id="id" type="hidden" class="form-control" th:field="*{id}" />
            <div class="form-group">
                <div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
	            <div th:each="detailedError : ${#fields.detailedErrors()}">
		                <span th:text="${detailedError.message}"></span>
		            </div>
		        </div>
		    </div> 
		
		<div class="form-group" >
			<label>Nome</label> 
			<input id="nome" class="form-control" type="text" name="nome"  th:field="*{pessoa.nome}" required="true"/>
        </div>
        
        <div class="form-group" th:classappend="${#fields.hasErrors('prontuario')}? 'has-error'">
            <label>Prontuário</label> 
            <input id="prontuario" class="form-control" type="text" name="prontuario"  th:field="*{prontuario}" required="true"/>
        </div>
        
        <div class="form-group" th:classappend="${#fields.hasErrors('pessoa.telefone')}? 'has-error'">
            <label>telefone</label> 
            <input id="telefone" class="form-control" type="text" name="telefone"  th:field="*{pessoa.telefone}"/>
        </div>
            
		<div class="form-group" th:classappend="${#fields.hasErrors('pessoa.usuario.login')}? 'has-error'">
			<label>Login sistema</label> 
			<input class="form-control" type="text" name="login"  th:field="*{pessoa.usuario.login}" required="true"/>
        </div>
        <input id="id" type="hidden" class="form-control" th:field="*{pessoa.usuario.id}" />
        
        <div class="form-group" th:classappend="${#fields.hasErrors('pessoa.usuario.senha')}? 'has-error'">
            <label>Senha</label> 
            <input id="Senha" class="form-control" type="password" name="senha"  th:field="*{pessoa.usuario.senha}" required="true"/>
        </div>
            
		
		<div class="form-group">
			<button type="submit" class="btn btn-outline btn-primary">Salvar</button>
			<a th:href="@{/paciente}" type="button" class="btn btn-outline btn-success">Pacientes</a>
		</div>
		</form>
	</div>
</section>
</html>