
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layoutPadrao">

<section layout:fragment="conteudo">

	<div id="page-wrapper">
       <div class="row top-header">
           <div class="col-lg-12">
               <h2 class="page-header">Contatos</h2>
           </div>
       </div>
       
        <ol class="breadcrumb">
			<li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
			<li class="breadcrumb-item active">Contato</li>
			
		</ol>
		
		<div class="alert alert-success" th:if="${not #strings.isEmpty(mensagem)}">
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
			<span th:text="${mensagem}"></span>
   		</div>
   		
   		<div class="alert alert-success" th:if="${not #strings.isEmpty(removido)}">
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
			<span th:text="${removido}"></span>
   		</div>
   		
   		<div class="alert alert-success" th:if="${not #strings.isEmpty(ativadoDesativado)}">
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
			<span th:text="${ativadoDesativado}"></span>
   		</div>
   		
		
		<div class="conteiner">
			
			<form method="GET" class="form-horizontal" action="/contatos" th:object="${filtro}">
	   			<div class="form-group">
	   				<div class="col-sm-4">
	   					<div class="input-group">
	   						<input class="form-control" placeholder="Qual contato você está procurando?"
	   							autofocus="autofocus" th:field="*{nome}"></input>
	   						<span class="input-group-btn">
	   							<button type="submit" class="btn btn-default">
	   								<i class="glyphicon glyphicon-search"></i>
	   							</button>
	   						</span>
	   					</div>
	   				</div>
	   			</div>
	   		</form>			
			
			
			<br/>
			
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Nome</th>
						<th>E-mail</th>
						<th>Status</th>
						<th class="th-acoes">Ações</th>
					</tr>
				</thead>
				<tbody >
				      <tr th:each="c: ${contatos}">  
				        <td th:text="${c.nome}"></td>
				        <td th:text="${c.email}"></td>
				        <td th:text="(${c.ativo} ? 'Ativo' : 'Inativo')"></td>
				        <td>
				        	<a th:href="@{contatos/edit/{id}(id=${c.id})}" type="button" class="btn btn-outline btn-primary">Editar</a>
				        	<a th:href="@{contatos/delete/{id}(id=${c.id})}" type="button" class="btn btn-outline btn-danger">Excluir</a>
				        	<a th:href="@{contatos/ativar/{id}(id=${c.id})}" type="button" class="btn btn-outline btn-warning">Ativar</a>
				        </td>
				      </tr>
				</tbody>
			</table>
			<a th:href="@{/contatos/novo}" type="button" class="btn btn-outline btn-primary">Novo Contato</a>
		</div>
		
			
    </div>
</section>
</html>
