<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">

    <head>
		    <meta charset="utf-8"/>
		    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1"/>
		    <meta name="description" content=""/>
		    <meta name="author" content=""/>
		
		    <title>Pós Desenv. Web</title>
		
		    <!-- Bootstrap Core CSS -->
		    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
		
		    <!-- MetisMenu CSS -->
		    <link  th:href="@{/vendor/metisMenu/metisMenu.min.css}" rel="stylesheet"/>
		
		    <!-- Custom CSS -->
		    <link  th:href="@{/dist/css/sb-admin-2.css}" rel="stylesheet"/>
		
		    <!-- Morris Charts CSS -->
		    <link th:href="@{/vendor/morrisjs/morris.css}" rel="stylesheet"/>
		
		    <!-- Custom Fonts -->
		    <link th:href="@{/vendor/font-awesome/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
		    
		    <link th:href="@{/vendor/css/estilo.css}" rel="stylesheet" type="text/css"/>
		
		</head>

<body>

    <div class="container">    
		<img th:src="@{/img/login.jpg}" class="img-responsive center-block" style="margin-top: 30px;" width="250" height="250" alt="Logo" />
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
            
            	<div align="center" th:if="${param.logout}">
					<div class="alert alert-success">Até logo!</div>
				</div>
				
                <div class="login-panel panel panel-default" style="margin-top: 20px;">
                    <div class="panel-heading">
                        <h3 class="panel-title" align="center">Acesse o Sistema</h3>
                    </div>
                    
                    
                    <div class="panel-body">
                    	<div align="center" th:if="${param.error}">
							<p style="font-size: 20; color: #FF1C19;">Usuário ou senha inválido !</p>
						</div>
                    	
				        
				        <form th:action="@{/login}" method="POST" class="form-signin">
				
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="E-mail" type="text" name="username"/>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password"/>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me"/>Lembre-me
                                    </label>
                                </div>
                                <input class="btn btn-lg btn-success btn-block" type="submit" value="Entrar"/>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

  		<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	    <script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
	    <script th:src="@{/vendor/metisMenu/metisMenu.min.js}"></script>
	    <script th:src="@{/vendor/raphael/raphael.min.js}"></script>
	    <script th:src="@{/vendor/morrisjs/morris.min.js}"></script>
	    <script th:src="@{/data/morris-data.js}"></script>
	    <script th:src="@{/dist/js/sb-admin-2.js}"></script>

</body>

</html>
