<!DOCTYPE html>
<html lang="en"
	xmlns:th="http://www.thymeleaf.org">

	<div th:fragment="style">	
		<head>
		    <meta charset="utf-8"/>
		    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1"/>
		    <meta name="description" content=""/>
		    <meta name="author" content=""/>
		
		    <title>ConsulteMed</title>
		
		    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
		    <link  th:href="@{/vendor/metisMenu/metisMenu.min.css}" rel="stylesheet"/>
		    <link  th:href="@{/dist/css/sb-admin-2.css}" rel="stylesheet"/>
		    <link th:href="@{/vendor/morrisjs/morris.css}" rel="stylesheet"/>
		    <link th:href="@{/vendor/font-awesome/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>
		    <link th:href="@{/vendor/css/estilo.css}" rel="stylesheet" type="text/css"/>

		</head>
		   	
	</div>
</html>